#
# MYGESTURES configuration file
#
# mygestures collect pointer moves as a sequence of eight basic directions:
#
#           7   U   9
#             \ | /
#          L ---|---  R
#             / | \
#           1   D   3
#                   
# You can create most movements just composing U, R, D and L directions:

MOVEMENT Up U
MOVEMENT Down D
MOVEMENT Left L
MOVEMENT Right R

MOVEMENT UpDown UD
MOVEMENT RightDown RD
MOVEMENT DownRight DR

# Defining more accurate movements with optional moves

MOVEMENT BottomLeftCorner (1(D|L)?)+
MOVEMENT BottomRightCorner (3(D|R)?)+
MOVEMENT TopLeftCorner (7(U|L)?)+
MOVEMENT TopRightCorner (9(U|R)?)+

MOVEMENT A (URD|U?9R?3D?)
MOVEMENT B (D?U)?((R|3)(D1?L|1))((R|3)(D1?L|1))
MOVEMENT C U?LDRU?
MOVEMENT D DRUL
MOVEMENT E RULDRU?
MOVEMENT F (LD(UR|RLD)|RUL?DU(R|RU)?)
MOVEMENT G LDRU(LRD?|DL(U|UR))
MOVEMENT H DURUD
MOVEMENT I RL?DL?R
MOVEMENT J (RLD(RD?)LU?|D3D1L|RLD3L|RD3DL|D1L7)
MOVEMENT K DU(9?13|913?|93|RLDR(D(RD?)?)?)
MOVEMENT L DR
MOVEMENT M (D?UR?DUR?D|9393)
MOVEMENT N U(3|(DR|RD|RDR)+)U
MOVEMENT O LDRUL
MOVEMENT P RULD
MOVEMENT Q 1?D3?R9?U7?D1?R3?
MOVEMENT R ((RDL?)|DL?|L)?URDLR?(D|DRD?R?)?
MOVEMENT S U?7?L1?D3?R3?D1?L7?U?
MOVEMENT T RLD
MOVEMENT U DRU
MOVEMENT V 39
MOVEMENT W (DR?UDR?U|3939)
MOVEMENT X (DLURU?|3L9)
MOVEMENT Y (DRUDLUR?|391)
MOVEMENT Z R(1?D?L?)*R


# Now associating actions to movements according to a context

# Context: all aplications
ALL
 DownRight root_send Alt_L+F4
 Left root_send Alt_L+Left
 Right root_send Alt_L+Right
 Up root_send Escape
 UpDown root_send F5
 TopRightCorner root_send Alt_L+F10
 TopLeftCorner root_send Alt_L+F5
 BottomLeftCorner root_send Alt_L+F9
 DownRight root_send Alt_L+F4
 RightDown root_send Control_L+W
 A root_send Control_L+A
 C root_send Control_L+C
 F exec firefox
 G exec gedit
 N root_send Control_L+N
 O root_send Control_L+O
 P root_send Control_L+P
 S root_send Control_L+S
 T root_send Control_L+T
 V root_send Control_L+V
 W root_send Control_L+W
 X root_send Control_L+X
 Y root_send Control_L+Y
 Z root_send Control_L+Z

# Mathing against application CLASS
# Note: use xwininfo to get the application class

TITLE ((O|o)pen.|(S|s)ave.)
 Up root_send Alt_L+Up
 Down root_send Alt_L+Down

# Mathing against application CLASS

CLASS (Nautilus|Konqueror)
 Down exec gnome-terminal
 S exec gksudo Nautilus
 Up root_send Alt_L+Up

CLASS Gnome-terminal
 RightDown root_send Control_L+Shift_L+W
 N root_send Control_L+Shift_L+N
 V root_send Control_L+Shift_L+V
 C root_send Control_L+Shift_L+C
 T root_send Control_L+Shift_L+T
 Down exec gnome-terminal
 S root_send Escape+semicolon+w+q

CLASS Evince
 Right root_send Control_L+Next
 Left root_send Control_L+Prior

CLASS Gnome-panel
 Right exec gnome-terminal

